<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Tamriel Calendar</title>
    <meta name="description" content="Calendar with the system of reckoning used in The Elder Scrolls universe" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Tamriel Calendar" />
    <meta property="og:description" content="Calendar with the system of reckoning used in The Elder Scrolls universe" />
    <meta property="og:url" content="https://tamriel-calendar.netlify.app" />
    <meta property="og:locale" content="ru_RU" />
    <meta name="theme-color" content="#fbf4e1" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
