<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Tamriel Calendar</title>
    <meta name="description" content="Calendar with the system of timekeeping used in The Elder Scrolls universe" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Tamriel Calendar" />
    <meta property="og:description" content="Calendar with the system of timekeeping used in The Elder Scrolls universe" />
    <meta property="og:url" content="https://tamriel-calendar.netlify.app" />
    <meta property="og:locale" content="en_US" />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/VChet/tamriel-calendar/master/public/og.png"
    />
    <meta name="theme-color" content="#f9f2e0" />

    <link rel="preload" href="./fonts/Literata-Medium.woff2" as="font" crossorigin="anonymous" />
    <link rel="preload" href="./fonts/Literata-DemiBold.woff2" as="font" crossorigin="anonymous" />
    <link rel="preload" href="./fonts/Golos-Regular.woff2" as="font" crossorigin="anonymous" />
    <link rel="preload" href="./fonts/Golos-Medium.woff2" as="font" crossorigin="anonymous" />
    <link rel="preload" href="./fonts/Golos-DemiBold.woff2" as="font" crossorigin="anonymous" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" href="./apple-touch-icon.png" sizes="180x180" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
